Feature: Visit dominos

  Scenario: Visting https://www.dominos.co.in/
    Given I visit dominos
    Then I should see dominos in title
    Then click on english
    Then  Click on Delivery
    Then Fill the Adress
    Then I should select city
    Then click on continue
    Then click on ourmenupizza
    Then click on Addorder
    Then click on checkout
    Then click on nogotocheckout
    Then click on waterbottle
    Then click on add to order
    Then click on Continuetocheckout
    Then fill the Delivery_Instructions
    Then  fill the userdetails
    Then click on the checkbox
    Then click on accept checkbox
    Then click on sameaddress checkbox
    Then fill the custmortaxnumber
    Then fill the custmorname











